//Напишите программу, которая на вход 
//принимает число и выдаёт, является ли число 
//чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.Clear();

Console.Write("Введите номер: ");

int a = int.Parse(Console.ReadLine());

if (a % 2 == 0)

{
    Console.Write("кратно");
}

else 
{
    Console.Write($"не кратно, остаток - {a % 2}");
}
