//Напишите программу, которая на вход 
//принимает число и выдаёт, является ли число 
//чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

//Напишите программу, которая на вход принимает два числа и выдаёт,
//какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

Console.Clear();
Console.Write("Введите номер: ");
//Напишите программу, которая на вход принимает два числа и выдаёт,
//какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

Console.Clear();

Console.Write("Введите номер: ");

int a = int.Parse(Console.ReadLine());

if (a % 2 == 0)

{
    Console.Write("кратно");
}

else 
{
    Console.Write($"не кратно, остаток - {a % 2}");
}
